<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AskQuestion"
    tools:showIn="@layout/activity_ask_question">

    <EditText
        android:id="@+id/editText6"
        android:layout_width="342dp"
        android:layout_height="316dp"
        android:ems="10"
        android:hint="Enter question here...."
        android:inputType="textMultiLine"
        android:background="@drawable/back"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASK!"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="347dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="56dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="347dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="54dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/ic_attach_file_black_24dp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="347dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />
</android.support.constraint.ConstraintLayout>